image: node:latest

stages:
  - dependencies
  - test
  - build

cache: &npm-cache
  key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
  paths:
    - node_modules/
  policy: pull

install-dependencies:
  stage: dependencies
  cache:
    <<: *npm-cache
    policy: pull-push
  script: npm ci

tests:
  stage: test
  script: npm run test

build:
  stage: build
  script: npm run build
