{
  "name": "rxjs-orm",
  "version": "0.0.1",
  "description": "Fully typed, RxJs based, ORM for Web Applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rxjs-orm/rxjs-orm.git"
  },
  "keywords": [
    "rxjs",
    "orm",
    "typescript"
  ],
  "author": "Bernhard Bauer <hello@bbauer.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/rxjs-orm/rxjs-orm/issues"
  },
  "homepage": "https://gitlab.com/rxjs-orm/rxjs-orm#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.2",
    "prettier": "2.0.4",
    "typescript": "^3.8.3"
  }
}
